<html>
    <head>
        <style media="screen">
            .maroon{ color:#820004;}
            .navy { color: #05004c;}
            .indigo { color: #5D76CB}
            .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
            }
            .uppercase{ text-transform: uppercase;}
            .lowercase{ text-transform: lowercase;}
            .capitalize{ text-transform: capitalize;}
            .paragraf{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
            }
            ul{
                list-style-type: circle;
            }
            li{
                font-family: "Tahoma";
                font-size: 15px;
            }
            </style>
    </head>

    <body>
        <fieldset>
            <legend>Text color</legend>
            <p class="maroon">Ini warna maroon</p>
            <p class="navy">ini warna navy</p>
            <p class="indigo">ini warna indigo</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                pada zaman dahulu didesa wakanda.hiduplah
                seorang anak yang miskin tapi kuaat anak itu bekerja
                sebagai perampok para saudagar kaya didesanya sebut saja
                aminn.
            </p>
        </fieldset>

        <fieldset>
            <legend>transform</legend>
            <p class="uppercase">Ini adalah contoh transform uppercase</p>
            <p class="lowercase">Ini adalah contoh transform lowercase</p>
            <p class="capitalize">Ini adalah contoh transform capitalize</p>
        </fieldset>

        <fieldset>
            <legend>Font style</legend>
            <p class="paragraf">
                CSS dapat mengatur style text dari teks yang ada pada halaman web yang dibuat
                berikut ini:
                <ul>
                    <li>text-align: digunakan untuk mengantur perataan teks</li>
                    <li>color: digunakan untuk memberi warna pd teks</li>
                    <li>letter-spacing: digunakan untuk mengatur jarak antar karakter</li>
                    <li>word-spacing: mengatur jarak kata</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>