<html>
    <style media="screen">
    .container{
        width: 50%;
        height: 200px;
        overflow: auto;
        margin-left: 0 auto;
    }
    .static{ position: static; border: 2px solid green;}
    .relative{
        position: relative;
        border: 2px solid red;
        left: 20px;/*jarak dari posisi paling kiri sebesar 20px*/
        bottom: 0;
    }
    .absolute{ position: absolute; border: 2px solid blue; left: 20px; bottom: 40px;}
    .fixed{position: fixed; border: 2px solid black; bottom: 0; right: 0;}
    .sticky{
        position: sticky;
        border: 2px solid yellow;
        top:0;
        left:20px;
        background: darkblue;
        color:cyan;
    }
    </style>

    <body>
        <div class="container">
            <p class="sticky">
                Ini adalah contoh dari posisi sticky
            </p>
            <p class="static">
                <b>contoh dari posisi static</b>
                lorem ipsum lalalalallala icant do this
                halo ma pren cam cam cam no shoot no shott
                i will folow you, in the hell
            </p>
            <p class="relative">
                <b>contoh relative</b>
                lorem ipsum lalalalallala icant do this
                halo ma pren cam cam cam no shoot no shott
                i will folow you, in the hell
            </p>
            <p class="absolute">
                <b>contoh absolute</b>
                lorem ipsum lalalalallala icant do this
                halo ma pren cam cam cam no shoot no shott
                i will folow you, in the hell
            </p>
            <p class="fixed"></p>
            ini merupakan contoh dari position fixed
        </div>
    </body>
</html>